<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>482</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_tiltle">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>571</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Crowd Counting App</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: 2px solid rgb(138, 0, 0); /* 设置白色边界框，可以根据需要调整宽度 */
	border-radius:15px;
    padding: 5px; /* 设置内边距，使文本不会贴近边框 */
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_hide">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	background-color: rgb(4, 180, 0);
border:1px solid rgba(113, 17, 15,50);
border-radius:7px;
}
QPushButton:hover {
background-color:rgb(139, 29, 31)
	
}
QPushButton:pressed {
	background-color: rgb(232, 59, 35);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fullsreen">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	background-color: rgb(227, 200, 0);
border:1px solid rgba(113, 17, 15,50);
border-radius:7px;
}
QPushButton:hover {
background-color:rgb(139, 29, 31)
	
}
QPushButton:pressed {
	background-color: rgb(232, 59, 35);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>14</width>
      <height>14</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	background-color: rgb(255, 0, 0);
border:1px solid rgba(113, 17, 15,50);
border-radius:7px;
}
QPushButton:hover {
background-color:rgb(139, 29, 31)
	
}
QPushButton:pressed {
	background-color: rgb(232, 59, 35);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>420</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

QPushButton:hover {
    border: 1px solid #4CAF50; /* 悬停时添加绿色边框示例 */
}

QPushButton:pressed {
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/img/begin.png</normaloff>
      <normalon>:/img/pause.png</normalon>:/img/begin.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>420</y>
      <width>641</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar{ 
font: 700 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(253, 143, 134); 
text-align:center; 
border:3px solid rgb(255, 255, 255);
border-radius: 10px; 
background-color: rgba(215, 215, 215,100);
} 

QProgressBar:chunk{ 
border-radius:0px; 
background: rgba(119, 111, 252, 200);
border-radius: 7px;
}</string>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>420</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:/img/stop.png);
background-repeat: no-repeat;
background-position: center;
border: none;
}

QPushButton:hover{
border: 1px solid rgb(255, 0, 0); /* 悬停时添加绿色边框示例 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_setting">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-image: url(:img/set.png);
background-repeat: no-repeat;
background-position: center;
border: none;
}

QPushButton:hover{
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>141</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 255);

border-radius:15px</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_menu">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color:rgb(0, 71, 212);
}
QPushButton{
	background-image: url(:/img/menu.png);
	background-repeat: no-repeat;
	background-position: left center;
	border: 2px  ;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-radius:15px;
	text-align: center;
	padding: 8px 16px;
	color: rgba(255, 255, 255, 199);
	font: 700 11pt &quot;宋体&quot;;
}</string>
        </property>
        <property name="text">
         <string>视频选择</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_file">
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: rgb(0, 71, 212);
}
QPushButton{
background-image: url(:/img/file.png);
background-repeat: no-repeat;
background-position: left center;
border: 2px;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;

text-align: center;
padding: 8px 16px;
color: rgba(255, 255, 255, 199);
font: 700 12pt &quot;宋体&quot;;
}

QPushButton:pressed {
    background-color: rgb(90, 100, 255);
}
</string>
        </property>
        <property name="text">
         <string>文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cam">
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color:rgb(0, 71, 212);
}
QPushButton:pressed {
    background-color: rgb(90, 100, 255);
}
QPushButton{
background-image: url(:/img/cam.png);
background-repeat: no-repeat;
background-position: left center;
border: none;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
text-align: center;
padding:8px 16px;
color: rgba(255, 255, 255, 199);
font: 700 12pt &quot;宋体&quot;;
}</string>
        </property>
        <property name="text">
         <string>摄像头</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Rstp">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>32</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: rgb(0, 71, 212);
}
QPushButton{
background-image: url(:/img/RTSP.png);
background-repeat: no-repeat;
background-position: left center;
border: none;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
text-align: center;
padding: 8px 16px;
color: rgba(255, 255, 255, 199);
font: 700 12pt &quot;宋体&quot;;
}</string>
        </property>
        <property name="text">
         <string>监控</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>681</width>
      <height>261</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_invideo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(239, 239, 239);
border:2px dashed gray;
border-radius:15px
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ovideo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 242, 255);
border:2px dashed gray;
border-radius:15px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_fps">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>78</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius: 15px;
 border-top-right-radius: 15px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string>帧数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_fpsshow">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_model">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>78</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius: 15px;
 border-top-right-radius: 15px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string>模型</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_modeshow">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>110</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_esti">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top-left-radius: 15px;
 border-top-right-radius: 15px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string>预测结果</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_estishow">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>112</y>
      <width>129</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px; 
padding: 10px;
background-color: rgb(255, 223, 158);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_state">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
